SUPABASE_URL=https://tpbmpejdeiphyhkedgia.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYm1wZWpkZWlwaHloa2VkZ2lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgyMTQ1MywiZXhwIjoyMDcyMzk3NDUzfQ.Ck5TcNfjwazMAX_DN9KZ6CAcl66se5QMA8yEXm-muOA
